# assessment

./: Ribccs.GlobalSqa.com.Tests.sln
Ribccs.AutomationCore.DriverFactory.Lib/: BrowserFactory.cs  Browsers.cs
Ribccs.AutomationCore.IntracteWithBrowser.Lib/: Base.cs  Ribccs.AutomationCore.IntracteWithBrowser.Lib.csproj
Ribccs.AutomationCore.Selenium.Lib/: Base.cs
Ribccs.GlobalSqa.com.Lib/: Ribccs.GlobalSqa.com.Lib.csproj
Ribccs.GlobalSqa.com.Lib/PageObject/: DragAndDrop.cs  SamplePage.cs  SelectDropDownMenu.cs
Ribccs.GlobalSqa.com.Tests/: Ribccs.GlobalSqa.Com.Tests.csproj
Ribccs.GlobalSqa.com.Tests/UI/: DragAndDropTests.cs  SamplePageTests.cs  SelectDropDownMenuTests.cs
